PORT=5004
MONGODB_URI=mongodb+srv://ahamedatheep706_db_user:k0RBpjUsf7O53ovS@cluster0.oz984bu.mongodb.net/trip-planner?appName=Cluster0
FLOWISE_ENDPOINT=https://cloud.flowiseai.com/api/v1/prediction/1aa9e155-879f-4e50-9d41-061d16f7f7c0

